object SettingsForm: TSettingsForm
  Left = 392
  Height = 150
  Top = 275
  Width = 300
  Caption = 'Параметры'
  ClientHeight = 150
  ClientWidth = 300
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object GroupExts: TGroupBox
    Left = 15
    Height = 89
    Top = 8
    Width = 273
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Расширения файлов'
    ClientHeight = 69
    ClientWidth = 271
    TabOrder = 0
    object LabelExtMD5: TLabel
      Left = 15
      Height = 17
      Top = 24
      Width = 86
      Caption = 'MD5               *.'
      ParentColor = False
    end
    object ExtMD5: TEdit
      Left = 112
      Height = 30
      Top = 24
      Width = 152
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = 'md5'
    end
  end
  object ButtonDefault: TButton
    Left = 16
    Height = 25
    Top = 112
    Width = 120
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'По умолчанию'
    OnClick = ButtonDefaultClick
    TabOrder = 1
  end
  object ButtonOK: TButton
    Left = 144
    Height = 25
    Top = 112
    Width = 70
    Anchors = [akRight, akBottom]
    Caption = 'ОК'
    OnClick = ButtonOKClick
    TabOrder = 2
  end
  object ButtonCancel: TButton
    Left = 218
    Height = 25
    Top = 112
    Width = 70
    Anchors = [akRight, akBottom]
    Caption = 'Отмена'
    OnClick = ButtonCancelClick
    TabOrder = 3
  end
end
